# MascotApp

./: .gitignore  .travis.yml  README.md  static.json
doc/: introduccion.md
mascotapp-backend/: pom.xml
mascotapp-backend/src/main/java/mascotapp/: MascotApp.java
mascotapp-backend/src/main/java/mascotapp/emailsender/: EmailSenderService.java
mascotapp-backend/src/main/java/mascotapp/model/: Category.java  Comment.java  Encoder.java  Post.java  User.java
mascotapp-backend/src/main/java/mascotapp/model/poststates/: CollectDonePostState.java  CollectNotDonePostState.java  CollectPostState.java  NewPostState.java  PostState.java  RequestConfirmedPostState.java  RequestDeclinePostState.java  RequestPostState.java  State.java
mascotapp-backend/src/main/java/mascotapp/persistance/: GenericDAO.java  HibernatePostDAO.java  HibernateUserDao.java
mascotapp-backend/src/main/java/mascotapp/service/: HibernateDataService.java  PostService.java  UserService.java
mascotapp-backend/src/main/java/mascotapp/webservice/: PostController.java  UserController.java
mascotapp-backend/src/main/java/model/: Categoria.java  Category.java  Encoder.java  Post.java  Publicacion.java
mascotapp-backend/src/main/java/persistance/: GenericDAO.java  HibernatePostDAO.java  HibernatePublicacionDAO.java  Runner.java  SessionFactoryProvider.java
mascotapp-backend/src/main/java/service/: HibernateDataService.java  MascotApp.java  PostService.java  PublicacionesService.java
mascotapp-backend/src/main/java/webservice/: PostController.java
mascotapp-backend/src/main/resources/: application.properties  hibernate.cfg.xml
mascotapp-backend/src/main/webapp/: index.jsp
mascotapp-backend/src/test/java/persistance/: PostDAOTestCase.java  PostServiceTest.java  PublicacionDAOTestCase.java  UserServiceTest.java
mascotapp-frontend/: config.xml  ionic.config.json  package-lock.json  package.json
mascotapp-frontend/src/: config.ts  index.html
mascotapp-frontend/src/app/: app.component.ts  app.html  app.module.ts  app.scss
mascotapp-frontend/src/model/: Post.ts
mascotapp-frontend/src/pages/categories/: categories.html  categories.ts
mascotapp-frontend/src/pages/create-post/: create-post.html  create-post.module.ts  create-post.scss  create-post.ts
mascotapp-frontend/src/pages/edit-post/: edit-post.html  edit-post.scss  edit-post.ts
mascotapp-frontend/src/pages/home/: home.html  home.scss  home.ts
mascotapp-frontend/src/pages/login/: login.html  login.ts
mascotapp-frontend/src/pages/my-posts/: my-posts.html  my-posts.ts
mascotapp-frontend/src/pages/post-info/: post-info.html  post-info.scss  post-info.ts
mascotapp-frontend/src/pages/signup/: signup.html  signup.ts
mascotapp-frontend/src/providers/geocoder/: geocoder.ts
mascotapp-frontend/src/providers/posts/: post.ts
mascotapp-frontend/src/providers/user/: user.ts
mascotapp-frontend/src/services/: auth.service.ts
mascotapp-frontend/ul_web_hooks/android/: android_web_hook.html
